<html> 
    <head>
        <link rel="stylesheet" href="./css/stylesheet.css">
        <link rel="stylesheet" href="./css/media.css">
        <meta charset="utf-8"/>
        <title> Kungälvs Tennisklubb </title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto|Slabo+27px" rel="stylesheet">
        <script src="js/main.js"></script>
    </head>

    <body>
        <div class="container1">
            <div class="container2">  
                
                
                <!--Kommer inte synas i desktopversionen-->
                <div class="navigation">
                        <nav>
                            <div class="hem3">
                                <img src="./img/return.png" width="60px" height="60px"  onclick="menu_state()">
                            </div>
                            <div class="hem2">
                                <a class="nav_text" href="index.html">HEM</a>
                            </div>
                            <div class="hem">
                                <a class="nav_text" href="om_klubben.html">OM KLUBBEN</a>
                            </div>
                            <div class="hem">
                                <a class="nav_text" href="boka_bana.html">BOKA BANA</a>
                            </div>
                            <div class="hem">
                                <a class="nav_text" href="verksamhet.html">VERKSAMHET</a>
                            </div>
                            <div class="hem" >
                                <a class="nav_text" href="kontakt.html">KONTAKT</a>
                            </div>
                        </nav> 
                </div> 
                
                <div class="bild1">  
                    <img src="./img/hamburgar_menu2.png"  onclick="menu_state()">
                </div>   
                        
                <header>
                    <h1 class="rubrik2">Kungälvs Tennisklubb</h1>
                </header>
                
                <!--Kommer inte synas i mobilversionen-->
                <div class="navigation2">
                        <nav>
                
                            <div class="hem">
                                <a class="nav_text" href="om_klubben.html">OM KLUBBEN</a>
                            </div>
                            <div class="hem2">
                                <a class="nav_text" href="boka_bana.html">BOKA BANA</a>
                            </div>
                            <div class="hem3">
                                <a href="index.html"> <img src="./img/logo.png"> </a>
                            </div>
                            <div class="hem">
                                <a class="nav_text" href="verksamhet.html">VERKSAMHET</a>
                            </div>
                            <div class="hem2" >
                                <a class="nav_text" href="kontakt.html">KONTAKT</a>
                            </div>
                        </nav> 
                </div> 
            </div>
             <div class="container3">
                 <div class="text_och_bilder">
                    <h1 class="tennisskolan">Tennisskolan</h1>
                    <div class="listor">
                        <div class="lista1">
                                <table>
                                    <tr class="första_ruta">
                                        <th>Terminsavgift</th>
                                        <th>HT2017</th> 
                                        <th>VT2017</th>
                                    </tr>
                                    <tr>
                                        <td>1 tim/vecka</td>
                                        <td>1625 kr</td> 
                                        <td>2060 kr</td>
                                    </tr>
                                    <tr>
                                        <td>2 tim/vecka</td>
                                        <td>2875 kr</td> 
                                        <td>3645 kr</td>
                                    </tr>
                                    <tr>
                                        <td>3 tim/vecka</td>
                                        <td>3900 kr</td> 
                                        <td>4945 kr</td>
                                    </tr>
                                    <tr>
                                        <td>4 tim/vecka</td>
                                        <td>4600 kr</td> 
                                        <td>5830 kr</td>
                                    </tr>
                                    <tr>
                                        <td>5 tim eller mer/vecka  </td>
                                        <td>5500 kr</td> 
                                        <td> 6960 kr</td>
                                    </tr>
                                </table>
                        </div>

                        <div class="lista2">
                            <table>
                                <tr class="första_ruta">
                                        <th>Tränare</th>
                                        <th>Mobilnummer</th> 
                                    </tr>
                                    <tr>
                                        <td>Tony Johansson</td>
                                        <td>070 609 64 47</td> 
                                    </tr>
                                    <tr>
                                        <td>Christoffer Söderberg  </td>
                                        <td>076 782 75 56</td> 
                                    </tr>
                                    <tr>
                                        <td>Jacob Hylander</td>
                                        <td>076 327 48 48</td> 
                                    </tr>
                                    <tr>
                                        <td>Teo Forss</td>
                                        <td>070 638 72 13</td> 
                                    </tr>
                                    <tr>
                                        <td>Max Svensson</td>
                                        <td>070 423 74 91</td> 
                                    </tr>
                                    
                            </table>
                        </div>
                        

                    </div>

                     <div class="text2">
                         <p class="brödtext"> </p>
                         <h2 class="bold2">Minitennisskolan 6 år- uppåt</h2>
                         <p class="brödtext">Minitennisen bygger på mjuka bollar på små planer. För de är de minsta är det fokus på koordination och lek. Tider: Lördagar eller tidigt på vardagar. </p>
                         <p></p>
                         <h2 class="bold2">Minitennisskolan 6 år- uppåt</h2>
                         <p class="brödtext">I tennisskolan ligger fokus allt mer på teknikövningar och spel. I tennisskolan så börjar de yngsta med mjukare tennisbollar och varefter styrkan och förmågan tilltar så går man mot hårdare bollar.  Eftersom tennis är en ganska svår tekniksport tycker vi att det är en fördel att spela ett par tillfällen i veckan. Det ger en bättre kontinuitet och en ökad möjlighet att komma framåt i utvecklingen. Tiderna är lite varierande beroende på tillgång till banor samt de allra äldsta har förtur till senare träningstid då de generellt slutar skolan senare! </p>
                         <p></p>
                         <h2 class="bold2">Minitennisskolan 6 år- uppåt</h2>
                         <p class="brödtext">För de som har kommit en bit i sin tennisutveckling och har ambition att tävla. Där erbjuds obegränsat spel till en kostnad av 5500 kr/höst termin , 6960 kr/vår termin (längre på våren). Vill du veta mer var god kontakta någon av tränarna. Vi har förnärvarande en grupp (T-team) som gör detta. </p>
                         <p></p>
                         <h2 class="bold2">Minitennisskolan 6 år- uppåt</h2>
                         <p class="brödtext">När du vill vara med i tennisskolan så anmäler du dig för en termin. 
                             Vårterminen 2017 börjar 9/1 
                             Skall du <b class="viktig_text"> inte </b> deltaga nästa termin måste du meddela det annars förutsätter vi att du skall fortsätta och faktura skickas. </p>
                         <p></p>
                         <h2 class="bold2">Minitennisskolan 6 år- uppåt</h2>
                         <p class="brödtext">För att verksamheten skall fungera så bra som möjligt för alla våra medlemmar måste du i god tid..!
tala om ifall du <b class="viktig_text"> inte </b> tänker fortsätta med din tennis. 
Uteblir du eller slutar efter andra gången/veckan så kommer du att bli fakturerad halva terminsavgiften.
Slutar du efter 7:e gången/veckan blir du fakturerad hela terminsavgiften.
 
För att vi skall kunna få till så jämna grupper, både spelmässigt och till antalet deltagare måste vi vara säkra på deltagandet när vi gör grupperna. När en elev hoppar av så är det näst intill omöjligt att hitta en elev som är i samma ålder och har samma spelnivå. </p>
                         <p></p>
                         <h2 class="bold2">Vilka Bollar använder vi? </h2>
                         <p class="brödtext">Mini, midi och maxi
 
Som alltid börjar vi med minitennisbollar. Därefter tar tränaren beslut om man ska byta till midibollar som är en boll som ser ut som en tennisboll men är mjukare. Men det är inte slut där utan det finns ytteligare en boll till innan man tar steget till vanlig tennisboll och det är maxiboll som är mitt i mellan midi- och vanlig tennisboll. Maxibollarna är något mjukare än vanliga tennisbollar men lite hårdare än midibollarna. 
 
Är det något som är oklart så fråga gärna tränarna! Vi besvarar gärna era frågor! </p>
                         
                     </div>

                 </div>
                  
            </div>
            <footer>
                <div class="bild3">
                    <a href="https://www.facebook.com/groups/154692484556936/"> <img src="./img/facebook-icon-preview-1.png" width="40px" height="40px" /></a>
                </div>
                <div class="text1">
                    <p class="footer_text">(©) Kungälvs Tennisklubb - Ytterbyvägen 20 442 35 KUNGÄLV, 0303-190 90, Bankgiro: 295-0442, Swish: 123 576 32 14</p>
                </div>
            </footer> 
        </div>
    </body>
</html>